# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=eDP-1,preferred,0x0,1
monitor=,preferred,auto,1
monitor=desc:Hewlett Packard HP E271i 3CM5500612,preferred,3840x0,1
monitor=desc:Hewlett Packard HP E271i 3CM55003PR,preferred,1920x0,1
