# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=desc:LG Electronics LG ULTRAWIDE 0x00063A3C,highres,0x0,1
monitor=eDP-1,preferred,3440x0,1
monitor=,preferred,auto,1
